<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/monumentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del monumento"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/monumentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del monumento"
        app:layout_constraintTop_toBottomOf="@id/monumentName"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/monumentCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría"
        app:layout_constraintTop_toBottomOf="@id/monumentDescription"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/monumentDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duración de la visita"
        app:layout_constraintTop_toBottomOf="@id/monumentCategory"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/monumentCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Costo de la entrada"
        app:layout_constraintTop_toBottomOf="@id/monumentDuration"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/monumentAccessibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movilidad reducida"
        app:layout_constraintTop_toBottomOf="@id/monumentCost"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
